#Auth client preferences
#Tue Sep 27 10:09:09 IST 2011
idc=IDC_New
terminalId=public
sa=public
usesBioFMR=false
usesPa=false
publicKeyFile=./uidai_auth_stage.cer
state=st4
auaCode=public
lattitude=Lat1
authServerUrl=http\://auth.uidai.gov.in/1.5/
fdc=FDC_new
licenseKey=MC3GC07a7TT0meGKwxI2tVf7NVLMY+AQ2WhCbDgW4qYip0wVXdrXcIg\=
usesBioIIR=false
longitude=Long1
pincode=pc5
signaturePassword=public
vtc=vtc1
dist=dist3
apc=SampleApp
usesPin=false
usesBioFIR=false
signKeyStore=./public.p12
usesOtp=false
signatureAlias=public
usesBio=false
usesPfa=false
sudist=subd2
usesPi=false
