<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.19 at 12:21:33 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/authentication/uid-auth-request-data/1.0">
    <schemaBindings map="false">
      <package name="in.gov.uidai.authentication.uid_auth_request_data._1"/>
    </schemaBindings>
    <bindings scd="tns:Pid">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Pid"/>
    </bindings>
    <bindings scd="~tns:Meta">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Meta"/>
    </bindings>
    <bindings scd="~tns:Demo">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Demo"/>
    </bindings>
    <bindings scd="~tns:Bios">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Bios"/>
    </bindings>
    <bindings scd="~tns:Pv">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Pv"/>
    </bindings>
    <bindings scd="~tns:Pi">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Pi"/>
    </bindings>
    <bindings scd="~tns:Pa">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Pa"/>
    </bindings>
    <bindings scd="~tns:Pfa">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Pfa"/>
    </bindings>
    <bindings scd="~tns:Bio">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Bio"/>
    </bindings>
    <bindings scd="~tns:Locn">
      <class ref="in.gov.uidai.authentication.uid_auth_request_data._1.Locn"/>
    </bindings>
    <bindings scd="~tns:matchingStrategy">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request_data._1.MatchingStrategy"/>
    </bindings>
    <bindings scd="~tns:gender">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request_data._1.Gender"/>
    </bindings>
    <bindings scd="~tns:bioMetricType">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request_data._1.BioMetricType"/>
    </bindings>
    <bindings scd="~tns:BiometricPosition">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request_data._1.BiometricPosition"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/authentication/uid-auth-request/1.0">
    <schemaBindings map="false">
      <package name="in.gov.uidai.authentication.uid_auth_request._1"/>
    </schemaBindings>
    <bindings scd="~tns:Auth">
      <class ref="in.gov.uidai.authentication.uid_auth_request._1.Auth"/>
    </bindings>
    <bindings scd="~tns:Tkn">
      <class ref="in.gov.uidai.authentication.uid_auth_request._1.Tkn"/>
    </bindings>
    <bindings scd="~tns:Uses">
      <class ref="in.gov.uidai.authentication.uid_auth_request._1.Uses"/>
    </bindings>
    <bindings scd="~tns:Skey">
      <class ref="in.gov.uidai.authentication.uid_auth_request._1.Skey"/>
    </bindings>
    <bindings scd="~tns:TokenType">
      <typesafeEnumClass ref="in.gov.uidai.authentication.uid_auth_request._1.TokenType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/authentication/uid-auth-response/1.0">
    <schemaBindings map="false">
      <package name="in.gov.uidai.authentication.uid_auth_response._1"/>
    </schemaBindings>
    <bindings scd="~tns:AuthRes">
      <class ref="in.gov.uidai.authentication.uid_auth_response._1.AuthRes"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.uidai.gov.in/authentication/common/types/1.0">
    <schemaBindings map="false">
      <package name="in.gov.uidai.authentication.common.types._1"/>
    </schemaBindings>
    <bindings scd="~tns:AuthErrorClassification">
      <typesafeEnumClass ref="in.gov.uidai.authentication.common.types._1.AuthErrorClassification"/>
    </bindings>
    <bindings scd="~tns:AuthResult">
      <typesafeEnumClass ref="in.gov.uidai.authentication.common.types._1.AuthResult"/>
    </bindings>
  </bindings>
</bindings>

