spring.datasource.url = jdbc:mysql://3.132.32.180:3306/loan_followupdb
spring.datasource.username =root
spring.datasource.password ==br313348
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Server.Port=7606
spring.jpa.open-in-view=false

